# SearchAmazonInterview

./: README.md  pom.xml
src/test/java/info/seleniumcucumber/: RunnerTest.java
src/test/java/info/seleniumcucumber/common/: Base.java
src/test/java/info/seleniumcucumber/pages/: AbstractPage.java  ProductListPage.java  SearchPage.java
src/test/java/info/seleniumcucumber/steps/: SearchSteps.java
src/test/resources/features/: search_test.feature
